# Harmony.NET

./: .gitignore  Harmony.sln  Harmony.sln.DotSettings  LICENSE  README.md
Harmony/: ActivityProgressResponseData.cs  ActivityType.cs  Command.cs  Controllable.cs  DeviceCapability.cs  DeviceID.cs  DiscoveryService.cs  Harmony.csproj  Harmony.nuspec  HarmonyException.cs  Hub.cs  HubConnection.cs  HubInfo.cs  HubSync.cs  ProviderInfo.cs  Response.cs  StateDigest.cs  User.cs
Harmony/CommandParameters/: ChangeChannelParams.cs  CommandParams.cs  EmptyParameters.cs  FixActivityParams.cs  FormatParams.cs  HoldActionParams.cs  RunActivityParams.cs
Harmony/DeviceWrappers/: DeviceWrapper.cs  NumericNavigationWrapper.cs  PlaybackWrapper.cs
Harmony/Events/: ActivityProgressEventArgs.cs  EventWaiter.cs  EventsUtil.cs  HarmonyEventArgs.cs  StringResponseEventArgs.cs  SuccessEventArgs.cs
Harmony/JSON/: ActivityTypeConverter.cs  ArrayObjectConverter.cs  KeepSerializedConverter.cs  SingleOrArrayConverter.cs  StationIDConverter.cs
Harmony/Responses/: ActivityProgressResponseData.cs  ActivityStartedResponseData.cs  IncomingMessage.cs  Response.cs
Harmony/WebSockets/: HubConnection.cs  WebSocketConnection.cs
